{
  "manifest_version": 3,
  "name": "Metaphorical",
  "version": "1.0.0",
  "description": "Cross-check news articles for reliability and misinformation.",
  "permissions": ["sidePanel", "activeTab", "storage", "scripting", "tabs"],
  "host_permissions": [
    "*://*.reuters.com/*",
    "*://*.bbc.com/*",
    "*://*.bbc.co.uk/*",
    "*://*.cnn.com/*",
    "*://*.nytimes.com/*",
    "*://*.apnews.com/*",
    "*://*.theguardian.com/*",
    "*://*.foxnews.com/*",
    "*://*.aljazeera.com/*",
    "*://*.bloomberg.com/*",
    "*://*.indiatimes.com/*",
    "*://*.hindustantimes.com/*",
    "*://*.indianexpress.com/*",
    "*://*.thehindu.com/*",
    "*://*.ndtv.com/*",
    "*://*.news18.com/*",
    "*://*.indiatoday.in/*",
    "*://*.firstpost.com/*",
    "*://*.livemint.com/*",
    "*://*.zeenews.india.com/*",
    "*://*.moneycontrol.com/*",
    "*://*.business-standard.com/*",
    "*://*.deccanherald.com/*",
    "*://news.google.com/*",
    "*://*.aajtak.in/*",
    "*://*.abplive.com/*",
    "*://*.bhaskar.com/*",
    "*://*.jagran.com/*",
    "*://*.amarujala.com/*",
    "*://*.patrika.com/*",
    "*://*.theprint.in/*",
    "*://*.thequint.com/*",
    "*://*.scroll.in/*",
    "*://*.thewire.in/*",
    "*://*.republicworld.com/*",
    "*://*.financialexpress.com/*",
    "*://*.dnaindia.com/*",
    "*://*.oneindia.com/*",
    "*://*.inshorts.com/*",
    "*://*.dailyhunt.in/*",
    "*://*.outlookindia.com/*",
    "*://*.jansatta.com/*",
    "*://*.punjabkesari.in/*",
    "*://*.lokmat.com/*"
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reuters.com/*",
        "*://*.bbc.com/*",
        "*://*.bbc.co.uk/*",
        "*://*.cnn.com/*",
        "*://*.nytimes.com/*",
        "*://*.apnews.com/*",
        "*://*.theguardian.com/*",
        "*://*.foxnews.com/*",
        "*://*.aljazeera.com/*",
        "*://*.bloomberg.com/*",
        "*://*.indiatimes.com/*",
        "*://*.hindustantimes.com/*",
        "*://*.indianexpress.com/*",
        "*://*.thehindu.com/*",
        "*://*.ndtv.com/*",
        "*://*.news18.com/*",
        "*://*.indiatoday.in/*",
        "*://*.firstpost.com/*",
        "*://*.livemint.com/*",
        "*://*.zeenews.india.com/*",
        "*://*.moneycontrol.com/*",
        "*://*.business-standard.com/*",
        "*://*.deccanherald.com/*",
        "*://news.google.com/*",
        "*://*.aajtak.in/*",
        "*://*.abplive.com/*",
        "*://*.bhaskar.com/*",
        "*://*.jagran.com/*",
        "*://*.amarujala.com/*",
        "*://*.patrika.com/*",
        "*://*.theprint.in/*",
        "*://*.thequint.com/*",
        "*://*.scroll.in/*",
        "*://*.thewire.in/*",
        "*://*.republicworld.com/*",
        "*://*.financialexpress.com/*",
        "*://*.dnaindia.com/*",
        "*://*.oneindia.com/*",
        "*://*.inshorts.com/*",
        "*://*.dailyhunt.in/*",
        "*://*.outlookindia.com/*",
        "*://*.jansatta.com/*",
        "*://*.punjabkesari.in/*",
        "*://*.lokmat.com/*"
      ],
      "js": ["src/content.ts"]
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Metaphorical",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}